artifact_path: file:///C:/Projetos Pessoais/Churn_Prediction/mlruns/581645606068038298/models/m-efdefd19301146aebfc38cbee8863bd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-efdefd19301146aebfc38cbee8863bd4
model_size_bytes: 1183228
model_uuid: m-efdefd19301146aebfc38cbee8863bd4
prompts: null
run_id: aa230dbb9d954b8696b35577127f404b
utc_time_created: '2025-09-28 04:35:10.697650'
