artifact_path: file:///C:/Projetos/Churn_Prediction/mlruns/609353759371306004/models/m-c58fdc31c94a45cda016cd041c4151ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c58fdc31c94a45cda016cd041c4151ad
model_size_bytes: 10932
model_uuid: m-c58fdc31c94a45cda016cd041c4151ad
prompts: null
run_id: b5ed9a4d4a6e4b34a7e0552067e1cffe
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "ID", "required": true}, {"type": "string", "name":
    "Tipo de empresa", "required": true}, {"type": "long", "name": "Funda\u00e7\u00e3o
    da empresa", "required": true}, {"type": "string", "name": "Possui mais de um
    s\u00f3cio", "required": true}, {"type": "string", "name": "Funcion\u00e1rios",
    "required": true}, {"type": "long", "name": "Meses de perman\u00eancia ", "required":
    true}, {"type": "string", "name": "Utiliza servi\u00e7os financeiros", "required":
    true}, {"type": "string", "name": "PossuiContador", "required": false}, {"type":
    "string", "name": "Faz concilia\u00e7\u00e3o banc\u00e1ria", "required": true},
    {"type": "string", "name": "Frequ\u00eancia de utiliza\u00e7\u00e3o de feature
    do sistema: M\u00f3dulo financeiro", "required": true}, {"type": "string", "name":
    "Frequ\u00eancia de utiliza\u00e7\u00e3o de feature do sistema: Emiss\u00e3o de
    nota fiscal", "required": true}, {"type": "string", "name": "Frequ\u00eancia de
    utiliza\u00e7\u00e3o de feature do sistema: Integra\u00e7\u00e3o banc\u00e1ria",
    "required": true}, {"type": "string", "name": "Frequ\u00eancia de utiliza\u00e7\u00e3o
    de feature do sistema: M\u00f3dulo de vendas", "required": true}, {"type": "string",
    "name": "Frequ\u00eancia de utiliza\u00e7\u00e3o de feature do sistema: Relat\u00f3rios",
    "required": true}, {"type": "string", "name": "Frequ\u00eancia de utiliza\u00e7\u00e3o
    de feature do sistema: Utiliza\u00e7\u00e3o de APIs de integra\u00e7\u00e3o",
    "required": true}, {"type": "string", "name": "Contrato", "required": true}, {"type":
    "long", "name": "Emite boletos", "required": true}, {"type": "string", "name":
    "Emite boletos.1", "required": true}, {"type": "string", "name": "Tipo de pagamento",
    "required": true}, {"type": "double", "name": "Receita mensal", "required": true},
    {"type": "double", "name": "Receita total", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 00:24:24.093096'
