artifact_path: file:///C:/Projetos Pessoais/Churn_Prediction/mlruns/581645606068038298/models/m-74620456433742728bd16d6ac822194d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-74620456433742728bd16d6ac822194d
model_size_bytes: 1300
model_uuid: m-74620456433742728bd16d6ac822194d
prompts: null
run_id: ae8b76cf94de4a0ab4be593ad06125c9
utc_time_created: '2025-09-28 04:47:55.212777'
