artifact_path: file:///C:/Projetos Pessoais/Churn_Prediction/mlruns/581645606068038298/models/m-580962127f8d47f6bb3dc4d3cba94b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-580962127f8d47f6bb3dc4d3cba94b02
model_size_bytes: 1183228
model_uuid: m-580962127f8d47f6bb3dc4d3cba94b02
prompts: null
run_id: f2a4925e3eeb496faecd92217df30f0f
utc_time_created: '2025-09-28 04:52:01.178845'
